<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 600px;
            display: grid;
            gap: 2px;
            background-color: aqua;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 120px 120px 120px 120px 120px;
            grid-template-areas: 
            "one one three"
            "one two three"
            "four five six"
            "seven seven seven"
            "eight eight eight"

        }
        .one{
            grid-area: one;
            background-color: green;
        }
        .two{
            grid-area: two;
            background-color: green;
        }
        .three{
            grid-area: three;
            background-color: green;
        }
        .four{
            grid-area: four;
            background-color: green;
        }
        .five{
            grid-area: five;
            background-color: green;
        }
        .six{
            grid-area: six;
            background-color: green;
        }
        .seven{
            grid-area: seven;
            background-color: green;
        }
        .eight{
            grid-area: eight;
            background-color: green;
        }
    </style>
</head>
<body>
   <div class="box">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
   </div>
</body>
</html>