<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 450px;
            background-color: red;
            display: grid;
            gap: 9px;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: 150px 150px 150px;
            grid-template-areas: 
            "one two three "
            "one one three"
            "one four five" ;
        }
        .one{
            grid-area: big;
            background-color: blue;
        }
        .two{
            grid-area: small;
            background-color: blue;
        }
        .three{
            grid-area: large;
            background-color: blue;
        }
        .four{
            grid-area: medium;
            background-color: blue;
        }
        .five{
            grid-area: smaller;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        
    </div>
</body>
</html>